{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://honorsthesis-hbnw.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard/frontend/index.html"
    }
  ]
}
